APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vYvd3igqWYbfPZVIxeYSsXhSUm5i2o6IcSBYt/3irAU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=nfi-mail-01.nutrifood.co.id
MAIL_PORT=25
MAIL_USERNAME=nutrifood\app.sisy
MAIL_PASSWORD=fxf42t8GB3HoOUDr
MAIL_FROM_ADDRESS=app.sisy@nutrifood.co.id
MAIL_FROM_NAME='App Sisy'
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
